{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode"
		]
	}
}